dist/blog-post-3.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>CP Motos - Tu comunidad motera</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.min.css" rel="stylesheet" />
    </head>
    <body class="d-flex flex-column">
        <main class="flex-shrink-0">
            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container px-5">
                    <a class="navbar-brand" href="index.html">CP Motos</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
                            <li class="nav-item"><a class="nav-link" href="modelos.html">Modelos</a></li>
                            <li class="nav-item"><a class="nav-link" href="contact.html">Contacto</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Page Content-->
            <section class="py-5">
                <div class="container px-5 my-5">
                    <div class="row gx-5">
                        <div class="col-lg-3">
                            <div class="d-flex align-items-center mt-lg-5 mb-4">
                                <img class="img-fluid rounded-circle" src="assets/img/reportero_50x50.webp" alt="..." />
                                <div class="ms-3">
                                    <div class="fw-bold">Pedro Hernández</div>
                                    <div class="text-muted">Noticias, Mejores rutas</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-9">
                            <!-- Post content-->
                            <article>
                                <!-- Post header-->
                                <header class="mb-4">
                                    <!-- Post title-->
                                    <h1 class="fw-bolder mb-1">Aventura en la Carretera Austral</h1>
                                    <!-- Post meta content-->
                                    <div class="text-muted fst-italic mb-2">16 de junio 2023</div>
                                    <!-- Post categories-->
                                    <a class="badge bg-secondary text-decoration-none link-light" href="#!">Recorridos</a>
                                    <a class="badge bg-secondary text-decoration-none link-light" href="#!">Recomendaciones</a>
                                </header>
                                <!-- Preview image figure-->
                                <figure class="mb-4"><img class="img-fluid rounded" src="../assets/img/carretera-austral900-400.webp" alt="..." /></figure>
                                <!-- Post content-->
                                <section class="mb-5">
                                    <p class="fs-5 mb-4">La Carretera Austral, ubicada en el sur de Chile, es una de las rutas más espectaculares y desafiantes del mundo para los motociclistas. Esta carretera serpenteante de más de 1,200 kilómetros atraviesa paisajes de impresionante belleza, que incluyen montañas, bosques, ríos y lagos. La ruta comienza en Puerto Montt y se extiende hasta Villa O'Higgins, ofreciendo a los aventureros en moto una experiencia única llena de adrenalina y vistas panorámicas inigualables.</p>
                                    <p class="fs-5 mb-4">Viajar en motocicleta por la Carretera Austral permite una conexión más íntima con la naturaleza. La libertad de movimiento y la cercanía con el entorno natural hacen que cada kilómetro recorrido sea una aventura memorable. Los motociclistas pueden sentir el aire fresco y escuchar los sonidos de la naturaleza mientras avanzan por caminos a menudo solitarios y poco transitados. Además, la flexibilidad de la motocicleta permite explorar caminos secundarios y rincones escondidos que serían inaccesibles en otros vehículos.</p>
                                    <p class="fs-5 mb-4">Una de las principales atracciones de la Carretera Austral es el Parque Nacional Queulat, famoso por su Ventisquero Colgante. Este glaciar suspendido entre montañas es un espectáculo que deja sin aliento a cualquiera que lo contemple. El acceso en motocicleta a este parque es relativamente fácil, y el trayecto en sí es una experiencia emocionante, con curvas cerradas y vistas que cambian a cada momento. Los motociclistas pueden detenerse en múltiples miradores para capturar la belleza del paisaje en fotografías y descansar un poco antes de continuar su viaje.</p>
                                    <p class="fs-5 mb-4">El clima en la Carretera Austral puede ser impredecible, lo que añade un nivel adicional de desafío para los motociclistas. Es fundamental estar bien preparado y equipado para enfrentar lluvias inesperadas, fuertes vientos y temperaturas que pueden variar significativamente en un solo día. La ropa adecuada, un buen equipo de protección y una moto en excelentes condiciones son esenciales para disfrutar de esta ruta de manera segura y cómoda. Los motociclistas experimentados saben que parte del encanto de esta aventura es precisamente la lucha contra los elementos.</p>
                                    <p class="fs-5 mb-4">Finalmente, la hospitalidad de las comunidades locales a lo largo de la Carretera Austral es otro aspecto destacado de este viaje. Los pequeños pueblos y aldeas ofrecen a los viajeros lugares acogedores para descansar y reponer energías. La gastronomía local, con platos tradicionales como el cordero patagónico y los mariscos frescos, es una delicia que no se debe dejar pasar. Los motociclistas a menudo encuentran en estos pueblos no solo un refugio, sino también historias y experiencias compartidas con otros aventureros de distintas partes del mundo.</p>
                                    <h2 class="fw-bolder mb-4 mt-5">En resumen</h2>
                                    <p class="fs-5 mb-4">la Carretera Austral es un destino de ensueño para cualquier motociclista aventurero. La combinación de paisajes impresionantes, desafíos climáticos y la rica cultura local hacen de este viaje una experiencia inolvidable. Con una buena preparación y el espíritu de aventura, recorrer esta carretera en moto se convierte en una travesía épica que deja una huella imborrable en quienes se atreven a enfrentarla.</p>
                                </section>
                            </article>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <!-- Footer-->
        <!--footer.bg-dark.py-4.mt-auto.container.px-5
    .row.align-items-center.justify-content-between.flex-column.flex-sm-row
        .col-auto
            .small.m-0.text-white Copyright &copy; Cindy Pereyra 2024

-->
        <footer class="bg-dark py-4 mt-auto">
            <div class="container px-5">
                <div class="row align-items-center justify-content-center flex-column">
                    <div class="col-auto text-center"><div class="small m-0 text-white">Copyright &copy; Cindy Pereyra 2024</div></div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <!--script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js')-->
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>

src/pug/blog-post-3.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title Modern Business - Start Bootstrap Template

        // Favicon
        link(rel='icon', type='image/x-icon', href='assets/favicon.ico')

        include includes/css.pug

    body.d-flex.flex-column

        main.flex-shrink-0

            // Navigation
            include includes/navbar.pug

            // Page Content
            section.py-5
                .container.px-5.my-5

                    .row.gx-5

                        .col-lg-3
                            .d-flex.align-items-center.mt-lg-5.mb-4
                                img.img-fluid.rounded-circle(src='assets/img/reportero_50x50.webp', alt='...')
                                .ms-3
                                    .fw-bold Pedro Hernández
                                    .text-muted Noticias, Mejores rutas

                        .col-lg-9

                            // Post content
                            article

                                // Post header
                                header.mb-4

                                    // Post title
                                    h1.fw-bolder.mb-1 Aventura en la Carretera Austral

                                    // Post meta content
                                    .text-muted.fst-italic.mb-2 16 de junio 2023

                                    // Post categories
                                    a.badge.bg-secondary.text-decoration-none.link-light(href='#!') Recorridos
                                    a.badge.bg-secondary.text-decoration-none.link-light(href='#!') Recomendaciones

                                // Preview image figure
                                figure.mb-4
                                    img.img-fluid.rounded(src='../assets/img/carretera-austral900-400.webp', alt='...')

                                // Post content
                                section.mb-5

                                    p.fs-5.mb-4 La Carretera Austral, ubicada en el sur de Chile, es una de las rutas más espectaculares y desafiantes del mundo para los motociclistas. Esta carretera serpenteante de más de 1,200 kilómetros atraviesa paisajes de impresionante belleza, que incluyen montañas, bosques, ríos y lagos. La ruta comienza en Puerto Montt y se extiende hasta Villa O'Higgins, ofreciendo a los aventureros en moto una experiencia única llena de adrenalina y vistas panorámicas inigualables.
                                    p.fs-5.mb-4 Viajar en motocicleta por la Carretera Austral permite una conexión más íntima con la naturaleza. La libertad de movimiento y la cercanía con el entorno natural hacen que cada kilómetro recorrido sea una aventura memorable. Los motociclistas pueden sentir el aire fresco y escuchar los sonidos de la naturaleza mientras avanzan por caminos a menudo solitarios y poco transitados. Además, la flexibilidad de la motocicleta permite explorar caminos secundarios y rincones escondidos que serían inaccesibles en otros vehículos.
                                    p.fs-5.mb-4 Una de las principales atracciones de la Carretera Austral es el Parque Nacional Queulat, famoso por su Ventisquero Colgante. Este glaciar suspendido entre montañas es un espectáculo que deja sin aliento a cualquiera que lo contemple. El acceso en motocicleta a este parque es relativamente fácil, y el trayecto en sí es una experiencia emocionante, con curvas cerradas y vistas que cambian a cada momento. Los motociclistas pueden detenerse en múltiples miradores para capturar la belleza del paisaje en fotografías y descansar un poco antes de continuar su viaje.
                                    p.fs-5.mb-4 El clima en la Carretera Austral puede ser impredecible, lo que añade un nivel adicional de desafío para los motociclistas. Es fundamental estar bien preparado y equipado para enfrentar lluvias inesperadas, fuertes vientos y temperaturas que pueden variar significativamente en un solo día. La ropa adecuada, un buen equipo de protección y una moto en excelentes condiciones son esenciales para disfrutar de esta ruta de manera segura y cómoda. Los motociclistas experimentados saben que parte del encanto de esta aventura es precisamente la lucha contra los elementos.
                                    p.fs-5.mb-4 Finalmente, la hospitalidad de las comunidades locales a lo largo de la Carretera Austral es otro aspecto destacado de este viaje. Los pequeños pueblos y aldeas ofrecen a los viajeros lugares acogedores para descansar y reponer energías. La gastronomía local, con platos tradicionales como el cordero patagónico y los mariscos frescos, es una delicia que no se debe dejar pasar. Los motociclistas a menudo encuentran en estos pueblos no solo un refugio, sino también historias y experiencias compartidas con otros aventureros de distintas partes del mundo.
                                    h2.fw-bolder.mb-4.mt-5 En resumen
                                    p.fs-5.mb-4 la Carretera Austral es un destino de ensueño para cualquier motociclista aventurero. La combinación de paisajes impresionantes, desafíos climáticos y la rica cultura local hacen de este viaje una experiencia inolvidable. Con una buena preparación y el espíritu de aventura, recorrer esta carretera en moto se convierte en una travesía épica que deja una huella imborrable en quienes se atreven a enfrentarla.
                                 
                                    
        // Footer
        include includes/footer.pug

        include includes/scripts.pug
