src/pug/blog-post-4-hayabusa.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='Review de la Suzuki Hayabusa')
        meta(name='author', content='Cindy Pereyra')
        meta(name='keywords', content='suzuki, hayabusa, moto, nueva')
        meta(name='robots', content='index, follow')
        
        // Etiquetas Open Graph para Facebook y otras redes sociales
        meta(property='og:title', content='Review de la Suzuki Hayabusa - CP Motos')
        meta(property='og:description', content='Review de la nueva Suzuki Hayabusa, lanzada en 2024')
    
        
        // Etiquetas Twitter Card
        meta(name='twitter:card', content='summary_large_image')
        meta(name='twitter:title', content='Review de la Suzuki Hayabusa - CP Motos')
        meta(name='twitter:description', content='Review de la nueva Suzuki Hayabusa, lanzada en 2024.')
        

        title CP Motos - Tu comunidad motera

        // Favicon
        link(rel='icon', type='image/x-icon', href='../assets/favicon.ico')

        include includes/css.pug

    body.d-flex.flex-column

        main.flex-shrink-0

            // Navigation
            include includes/navbar.pug

            // Page Content
            section.py-5
                .container.px-5.my-5

                    .row.gx-5

                        .col-lg-3
                            .d-flex.align-items-center.mt-lg-5.mb-4
                                img.img-fluid.rounded-circle(src='assets/img/reportera1_50x50.webp', alt='Periodista Marcela Sanchez')
                                .ms-3
                                    .fw-bold Marcela Sánchez
                                    .text-muted Nuevo Modelo, Suzuki

                        .col-lg-9

                            // Post content
                            article

                                // Post header
                                header.mb-4

                                    // Post title
                                    h1.fw-bolder.mb-1 Review de la Suzuki Hayabusa 2024

                                    // Post meta content
                                    .text-muted.fst-italic.mb-2 10 de mayo 2024

                                    // Post categories
                                    a.badge.bg-secondary.text-decoration-none.link-light(href='#!') Nuevo Modelo
                                    a.badge.bg-secondary.text-decoration-none.link-light(href='#!') Hayabusa

                                // Preview image figure
                                figure.mb-4
                                    img.img-fluid.rounded(src='../assets/img/suzuki_25.webp', alt='Moto Suzuki Hayabusa 2024')

                                // Post content
                                section.mb-5

                                    p.fs-5.mb-4 La Suzuki Hayabusa 2024, conocida por muchos como "La Reina de las Sportbikes", celebra su 25º aniversario con una edición especial que combina rendimiento, tecnología avanzada y un diseño inconfundible inspirado en el halcón peregrino.
                                    p.fs-5.mb-4 La Hayabusa 2024 está equipada con un motor de 1340cc, cuatro cilindros y DOHC, que ofrece una potencia de 187.74 caballos de fuerza y un torque de 110.6 ft-lb. El motor es alimentado por cuerpos de aceleración electrónicos Ride-by-Wire y entradas de aire Suzuki Ram Air Direct, proporcionando una aceleración suave y rápida. Además, el sistema de escape ha sido aligerado y diseñado para mejorar el flujo y el sonido del motor
                                    p.fs-5.mb-4 ELa Suzuki Intelligent Ride System (S.I.R.S.) incluye una amplia gama de ayudas electrónicas para el conductor, como el control de crucero, el sistema de cambio rápido bidireccional, control de tracción ajustable y modos de conducción personalizables. Estos sistemas permiten optimizar y personalizar el rendimiento de la motocicleta según las condiciones y preferencias del conductor​ 
                                    p.fs-5.mb-4 El diseño aerodinámico de la Hayabusa 2024 ha sido refinado en túneles de viento para mejorar la velocidad y la eficiencia. La motocicleta presenta una silueta baja y alargada, con carenados diseñados para minimizar la resistencia al viento. Las opciones de color incluyen combinaciones como Glass Blaze Orange & Glass Sparkle Black, y Metallic Thunder Gray & Candy Darling Red, que aportan un aspecto sofisticado y distintivo​

                                    h2.fw-bolder.mb-4.mt-5 Precio
                                    
                                    p.fs-5.mb-4La La edición 25º aniversario de la Suzuki Hayabusa tiene un precio aproximado de USD 34.900 en Uruguay.

                                // Blog preview section
                                section.py-5
                                    .container.px-5.my-5
                                        .row.gx-5.justify-content-center
                                            h2.fw-bolder Otras rutas
                                            .col-lg-8.col-xl-6
                                        .row.gx-6
                                            .col-lg-4.mb-5
                                                article.card.h-100.shadow.border-0
                                                    img.card-img-top(src='assets/img/ktm-super-duke-gt.webp', alt='KTM')
                                                    .card-body.p-4
                                                        .badge.bg-primary.bg-gradient.rounded-pill.mb-2 Novedades
                                                        a.text-decoration-none.link-dark.stretched-link(href='blog-post-5-ktm1290.html')
                                                            h5.card-title.mb-3 Review de la KTM 1290
                                                        p.card-text.mb-0
                                                            | La KTM 1290 Super Duke GT es una moto deportiva y de turismo con un potente motor V-twin de 1301 cc. Ofrece tecnología avanzada, suspensión semiactiva y modos de conducción ajustables, ideal para viajes largos y emocionantes.
                                                    .card-footer.p-4.pt-0.bg-transparent.border-top-0
                                                        .d-flex.align-items-end.justify-content-between
                                                            .d-flex.align-items-center
                                                                img.rounded-circle.me-3(src='assets/img/reportera2_40x40.webp', alt='Imagen de reportera Cindy Pereyra')
                                                                .small
                                                                    .fw-bold Cindy Pereyra
                                                                    .text-muted 20 de diciembre de 2023 &middot; 4 minutos                                            
                                            .col-lg-4.mb-5
                                                 article.card.h-100.shadow.border-0
                                                    img.card-img-top(src='assets/img/bmw_2024_600x350.webp' alt='Moto BMW')
                                                    .card-body.p-4
                                                        .badge.bg-primary.bg-gradient.rounded-pill.mb-2 Novedades
                                                        a.text-decoration-none.link-dark.stretched-link(href='blog-post-6-bmw.html')
                                                            h5.card-title.mb-3 Review de Modelo de BMW K1600 GT
                                                        p.card-text.mb-0
                                                            | La BMW K1600 GT 2024 es una moto de turismo de lujo con un motor de seis cilindros y 1600 cc. Destaca por su comodidad, tecnología avanzada y potente rendimiento, ideal para viajes largos y aventuras.
                                                    .card-footer.p-4.pt-0.bg-transparent.border-top-0
                                                        .d-flex.align-items-end.justify-content-between
                                                            .d-flex.align-items-center
                                                                img.rounded-circle.me-3(src='assets/img/reportero_40x40.webp', alt='Imagen de reportero Pedro Hernández')
                                                                .small
                                                                    .fw-bold Pedro Hernández
                                                                    .text-muted 16 de junio 2023 &middot; 10 minutos
                                                        
        // Footer
        include includes/footer.pug

        include includes/scripts.pug

dist/blog-post-4-hayabusa.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Review de la Suzuki Hayabusa" />
        <meta name="author" content="Cindy Pereyra" />
        <meta name="keywords" content="suzuki, hayabusa, moto, nueva" />
        <meta name="robots" content="index, follow" />
        <!-- Etiquetas Open Graph para Facebook y otras redes sociales-->
        <meta property="og:title" content="Review de la Suzuki Hayabusa - CP Motos" />
        <meta property="og:description" content="Review de la nueva Suzuki Hayabusa, lanzada en 2024" />
        <!-- Etiquetas Twitter Card-->
        <meta name="twitter:card" content="summary_large_image" />
        <meta name="twitter:title" content="Review de la Suzuki Hayabusa - CP Motos" />
        <meta name="twitter:description" content="Review de la nueva Suzuki Hayabusa, lanzada en 2024." />
        <title>CP Motos - Tu comunidad motera</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="../assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.min.css" rel="stylesheet" />
    </head>
    <body class="d-flex flex-column">
        <main class="flex-shrink-0">
            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container px-5">
                    <a class="navbar-brand" href="index.html"><img src="assets/img/CP_Motos-blanco.svg" alt="CP Motos logo" height="50" /></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
                            <li class="nav-item"><a class="nav-link" href="modelos.html">Modelos</a></li>
                            <li class="nav-item"><a class="nav-link" href="contact.html">Contacto</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Page Content-->
            <section class="py-5">
                <div class="container px-5 my-5">
                    <div class="row gx-5">
                        <div class="col-lg-3">
                            <div class="d-flex align-items-center mt-lg-5 mb-4">
                                <img class="img-fluid rounded-circle" src="assets/img/reportera1_50x50.webp" alt="Periodista Marcela Sanchez" />
                                <div class="ms-3">
                                    <div class="fw-bold">Marcela Sánchez</div>
                                    <div class="text-muted">Nuevo Modelo, Suzuki</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-9">
                            <!-- Post content-->
                            <article>
                                <!-- Post header-->
                                <header class="mb-4">
                                    <!-- Post title-->
                                    <h1 class="fw-bolder mb-1">Review de la Suzuki Hayabusa 2024</h1>
                                    <!-- Post meta content-->
                                    <div class="text-muted fst-italic mb-2">10 de mayo 2024</div>
                                    <!-- Post categories-->
                                    <a class="badge bg-secondary text-decoration-none link-light" href="#!">Nuevo Modelo</a>
                                    <a class="badge bg-secondary text-decoration-none link-light" href="#!">Hayabusa</a>
                                </header>
                                <!-- Preview image figure-->
                                <figure class="mb-4"><img class="img-fluid rounded" src="../assets/img/suzuki_25.webp" alt="Moto Suzuki Hayabusa 2024" /></figure>
                                <!-- Post content-->
                                <section class="mb-5">
                                    <p class="fs-5 mb-4">La Suzuki Hayabusa 2024, conocida por muchos como "La Reina de las Sportbikes", celebra su 25º aniversario con una edición especial que combina rendimiento, tecnología avanzada y un diseño inconfundible inspirado en el halcón peregrino.</p>
                                    <p class="fs-5 mb-4">La Hayabusa 2024 está equipada con un motor de 1340cc, cuatro cilindros y DOHC, que ofrece una potencia de 187.74 caballos de fuerza y un torque de 110.6 ft-lb. El motor es alimentado por cuerpos de aceleración electrónicos Ride-by-Wire y entradas de aire Suzuki Ram Air Direct, proporcionando una aceleración suave y rápida. Además, el sistema de escape ha sido aligerado y diseñado para mejorar el flujo y el sonido del motor</p>
                                    <p class="fs-5 mb-4">ELa Suzuki Intelligent Ride System (S.I.R.S.) incluye una amplia gama de ayudas electrónicas para el conductor, como el control de crucero, el sistema de cambio rápido bidireccional, control de tracción ajustable y modos de conducción personalizables. Estos sistemas permiten optimizar y personalizar el rendimiento de la motocicleta según las condiciones y preferencias del conductor​</p>
                                    <p class="fs-5 mb-4">El diseño aerodinámico de la Hayabusa 2024 ha sido refinado en túneles de viento para mejorar la velocidad y la eficiencia. La motocicleta presenta una silueta baja y alargada, con carenados diseñados para minimizar la resistencia al viento. Las opciones de color incluyen combinaciones como Glass Blaze Orange & Glass Sparkle Black, y Metallic Thunder Gray & Candy Darling Red, que aportan un aspecto sofisticado y distintivo​</p>
                                    <h2 class="fw-bolder mb-4 mt-5">Precio</h2>
                                    <p class="fs-5 mb-4La">La edición 25º aniversario de la Suzuki Hayabusa tiene un precio aproximado de USD 34.900 en Uruguay.</p>
                                </section>
                                <!-- Blog preview section-->
                                <section class="py-5">
                                    <div class="container px-5 my-5">
                                        <div class="row gx-5 justify-content-center">
                                            <div class="col-lg-8 col-xl-6">
                                                <div class="text-center"><h2 class="fw-bolder">Otras rutas</h2></div>
                                            </div>
                                        </div>
                                        <div class="row gx-6">
                                            <div class="col-lg-5 mb-6">
                                                <article class="card h-80 shadow border-0">
                                                    <img class="card-img-top" src="../assets/img/card_ruta66_rider.webp" alt="Imagen de tres motos viajando por la mítica Ruta 66" />
                                                    <div class="card-body p-4">
                                                        <div class="badge bg-primary bg-gradient rounded-pill mb-2">Novedades</div>
                                                        <a class="text-decoration-none link-dark stretched-link" href="blog-post-2-ruta-66.html"><h5 class="card-title mb-3">La mítica "Ruta 66"</h5></a>
                                                        <p class="card-text mb-0">Una travesía de 2,448 millas desde Chicago hasta Santa Mónica. Ideal para los amantes de la aventura, esta carretera ofrece un viaje inolvidable a través de la historia, cultura y paisajes impresionantes de los Estados Unidos.</p>
                                                    </div>
                                                    <div class="card-footer p-4 pt-0 bg-transparent border-top-0">
                                                        <div class="d-flex align-items-end justify-content-between">
                                                            <div class="d-flex align-items-center">
                                                                <img class="rounded-circle me-3" src="assets/img/reportera2_40x40.webp" alt="Imagen de reportera Cindy Pereyra" />
                                                                <div class="small">
                                                                    <div class="fw-bold">Cindy Pereyra</div>
                                                                    <div class="text-muted">20 de diciembre de 2023 &middot; 4 minutos</div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </article>
                                            </div>
                                            <div class="col-lg-5 mb-6">
                                                <article class="card h-80 shadow border-0">
                                                    <img class="card-img-top" src="../assets/img/carreter_Austral.webp" alt="carretera Austral en Chile" />
                                                    <div class="card-body p-4">
                                                        <div class="badge bg-primary bg-gradient rounded-pill mb-2">Novedades</div>
                                                        <a class="text-decoration-none link-dark stretched-link" href="blog-post-3-austral.html"><h5 class="card-title mb-3">Aventura en la Carretera Austral</h5></a>
                                                        <p class="card-text mb-0">Explora los más de 1,200 kilómetros de la Carretera Austral, atravesando glaciares, fiordos y montañas en la impresionante Patagonia chilena. Perfecta para motociclistas aventureros que buscan paisajes espectaculares.</p>
                                                    </div>
                                                    <div class="card-footer p-4 pt-0 bg-transparent border-top-0">
                                                        <div class="d-flex align-items-end justify-content-between">
                                                            <div class="d-flex align-items-center">
                                                                <img class="rounded-circle me-3" src="assets/img/reportero_40x40.webp" alt="Imagen de reportero Pedro Hernández" />
                                                                <div class="small">
                                                                    <div class="fw-bold">Pedro Hernández</div>
                                                                    <div class="text-muted">16 de junio 2023 &middot; 10 minutos</div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </article>
                                            </div>
                                        </div>
                                    </div>
                                </section>
                            </article>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <!-- Footer-->
        <!--footer.bg-dark.py-4.mt-auto.container.px-5
    .row.align-items-center.justify-content-between.flex-column.flex-sm-row
        .col-auto
            .small.m-0.text-white Copyright &copy; Cindy Pereyra 2024

-->
        <footer class="bg-dark py-4 mt-auto">
            <div class="container px-5">
                <div class="row align-items-center justify-content-center flex-column">
                    <div class="col-auto text-center"><div class="small m-0 text-white">Copyright &copy; Cindy Pereyra 2024</div></div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
