src/pug/blog-post-1.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='Explora la mágica Ruta de los Siete Lagos en la Patagonia argentina')
        meta(name='author', content='Cindy Pereyra')
        meta(name='keywords', content='ruta de los siete lagos, patagonia, viajes, turismo, argentina')
        meta(name='robots', content='index, follow')
        
        // Etiquetas Open Graph para Facebook y otras redes sociales
        meta(property='og:title', content='Ruta de los Siete Lagos - CP Motos')
        meta(property='og:description', content='Explora la mágica Ruta de los Siete Lagos en la Patagonia argentina.')
    
        
        // Etiquetas Twitter Card
        meta(name='twitter:card', content='summary_large_image')
        meta(name='twitter:title', content='Ruta de los Siete Lagos - CP Motos')
        meta(name='twitter:description', content='Explora la mágica Ruta de los Siete Lagos en la Patagonia argentina.')
        

        title CP Motos - Tu comunidad motera

        // Favicon
        link(rel='icon', type='image/x-icon', href='../assets/favicon.ico')

        include includes/css.pug

    body.d-flex.flex-column

        main.flex-shrink-0

            // Navigation
            include includes/navbar.pug

            // Page Content
            section.py-5
                .container.px-5.my-5

                    .row.gx-5

                        .col-lg-3
                            .d-flex.align-items-center.mt-lg-5.mb-4
                                img.img-fluid.rounded-circle(src='assets/img/reportera1_50x50.webp', alt='Periodista Martina Rodriguez')
                                .ms-3
                                    .fw-bold Martina Rodríguez
                                    .text-muted Noticias, Mejores rutas

                        .col-lg-9

                            // Post content
                            article

                                // Post header
                                header.mb-4

                                    // Post title
                                    h1.fw-bolder.mb-1 Ruta de los Siete Lagos

                                    // Post meta content
                                    .text-muted.fst-italic.mb-2 15 de junio 2022

                                    // Post categories
                                    a.badge.bg-secondary.text-decoration-none.link-light(href='#!') Recorrido
                                    a.badge.bg-secondary.text-decoration-none.link-light(href='#!') Recomendaciones

                                // Preview image figure
                                figure.mb-4
                                    img.img-fluid.rounded(src='../assets/img/ruta_7_lagos.webp', alt='Ruta de los 7 Lagos')

                                // Post content
                                section.mb-5

                                    p.fs-5.mb-4 La Ruta de los Siete Lagos, ubicada en la región de la Patagonia argentina, es una de las travesías más impresionantes y populares del país. Este recorrido de aproximadamente 110 kilómetros conecta las ciudades de San Martín de los Andes y Villa La Angostura, atravesando un paisaje de lagos cristalinos, montañas majestuosas y bosques exuberantes. La ruta es ideal tanto para aquellos que buscan aventuras al aire libre como para quienes desean disfrutar de la serenidad y belleza natural de la región.
                                    p.fs-5.mb-4 El primer lago que se encuentra al salir de San Martín de los Andes es el Lago Lácar, cuyas aguas tranquilas y transparentes invitan a un momento de relajación. Continuando el viaje, el camino serpentea hasta el Lago Machónico, rodeado de una densa vegetación que resalta los tonos azules y verdes del agua. Este lago es un lugar perfecto para detenerse y disfrutar de un picnic mientras se admira el paisaje. A medida que se avanza, se llega al Lago Falkner, conocido por su imponente entorno montañoso y sus excelentes oportunidades para la pesca.
                                    p.fs-5.mb-4 El Lago Villarino es el siguiente en la lista, y su belleza serena lo convierte en un lugar ideal para los amantes de la fotografía. Justo después, el Lago Escondido hace honor a su nombre, oculto entre los bosques, ofreciendo un ambiente de paz y aislamiento. Al continuar, se llega al Lago Correntoso, famoso por ser uno de los lagos más profundos de la región y por su increíble color turquesa, que deja sin aliento a cualquiera que lo contemple.
                                    p.fs-5.mb-4 Finalmente, el recorrido culmina en el Lago Espejo, conocido por las impresionantes reflejos de los paisajes circundantes en sus aguas claras. Esta última parada brinda una oportunidad perfecta para relajarse y reflexionar sobre la maravillosa aventura vivida a lo largo de la Ruta de los 7 Lagos. La combinación de paisajes montañosos, bosques y aguas cristalinas hacen de esta ruta un destino imperdible para cualquier viajero que desee experimentar la magia de la Patagonia argentina.

                                    h2.fw-bolder.mb-4.mt-5 En Resumen
                                    
                                    p.fs-5.mb-4 En resumen, la Ruta de los 7 Lagos ofrece una experiencia única, llena de paisajes de ensueño y momentos inolvidables. Cada lago tiene su propio encanto y características distintivas, lo que hace que el recorrido sea variado e interesante. Ya sea que se viaje en automóvil, en bicicleta o a pie, este trayecto promete dejar una huella imborrable en la memoria de quienes lo transiten. Para aquellos que buscan conectarse con la naturaleza y descubrir la belleza escondida de Argentina, la Ruta de los 7 Lagos es una aventura que no se debe pasar por alto.
                                    
        // Footer
        include includes/footer.pug

        include includes/scripts.pug

dist/blog-post-1.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Explora la mágica Ruta de los Siete Lagos en la Patagonia argentina" />
        <meta name="author" content="Cindy Pereyra" />
        <meta name="keywords" content="ruta de los siete lagos, patagonia, viajes, turismo, argentina" />
        <meta name="robots" content="index, follow" />
        <!-- Etiquetas Open Graph para Facebook y otras redes sociales-->
        <meta property="og:title" content="Ruta de los Siete Lagos - CP Motos" />
        <meta property="og:description" content="Explora la mágica Ruta de los Siete Lagos en la Patagonia argentina." />
        <!-- Etiquetas Twitter Card-->
        <meta name="twitter:card" content="summary_large_image" />
        <meta name="twitter:title" content="Ruta de los Siete Lagos - CP Motos" />
        <meta name="twitter:description" content="Explora la mágica Ruta de los Siete Lagos en la Patagonia argentina." />
        <title>CP Motos - Tu comunidad motera</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="../assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.min.css" rel="stylesheet" />
    </head>
    <body class="d-flex flex-column">
        <main class="flex-shrink-0">
            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container px-5">
                    <a class="navbar-brand" href="index.html">CP Motos</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
                            <li class="nav-item"><a class="nav-link" href="modelos.html">Modelos</a></li>
                            <li class="nav-item"><a class="nav-link" href="contact.html">Contacto</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Page Content-->
            <section class="py-5">
                <div class="container px-5 my-5">
                    <div class="row gx-5">
                        <div class="col-lg-3">
                            <div class="d-flex align-items-center mt-lg-5 mb-4">
                                <img class="img-fluid rounded-circle" src="assets/img/reportera1_50x50.webp" alt="Periodista Martina Rodriguez" />
                                <div class="ms-3">
                                    <div class="fw-bold">Martina Rodríguez</div>
                                    <div class="text-muted">Noticias, Mejores rutas</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-9">
                            <!-- Post content-->
                            <article>
                                <!-- Post header-->
                                <header class="mb-4">
                                    <!-- Post title-->
                                    <h1 class="fw-bolder mb-1">Ruta de los Siete Lagos</h1>
                                    <!-- Post meta content-->
                                    <div class="text-muted fst-italic mb-2">15 de junio 2022</div>
                                    <!-- Post categories-->
                                    <a class="badge bg-secondary text-decoration-none link-light" href="#!">Recorrido</a>
                                    <a class="badge bg-secondary text-decoration-none link-light" href="#!">Recomendaciones</a>
                                </header>
                                <!-- Preview image figure-->
                                <figure class="mb-4"><img class="img-fluid rounded" src="../assets/img/ruta_7_lagos.webp" alt="Ruta de los 7 Lagos" /></figure>
                                <!-- Post content-->
                                <section class="mb-5">
                                    <p class="fs-5 mb-4">La Ruta de los Siete Lagos, ubicada en la región de la Patagonia argentina, es una de las travesías más impresionantes y populares del país. Este recorrido de aproximadamente 110 kilómetros conecta las ciudades de San Martín de los Andes y Villa La Angostura, atravesando un paisaje de lagos cristalinos, montañas majestuosas y bosques exuberantes. La ruta es ideal tanto para aquellos que buscan aventuras al aire libre como para quienes desean disfrutar de la serenidad y belleza natural de la región.</p>
                                    <p class="fs-5 mb-4">El primer lago que se encuentra al salir de San Martín de los Andes es el Lago Lácar, cuyas aguas tranquilas y transparentes invitan a un momento de relajación. Continuando el viaje, el camino serpentea hasta el Lago Machónico, rodeado de una densa vegetación que resalta los tonos azules y verdes del agua. Este lago es un lugar perfecto para detenerse y disfrutar de un picnic mientras se admira el paisaje. A medida que se avanza, se llega al Lago Falkner, conocido por su imponente entorno montañoso y sus excelentes oportunidades para la pesca.</p>
                                    <p class="fs-5 mb-4">El Lago Villarino es el siguiente en la lista, y su belleza serena lo convierte en un lugar ideal para los amantes de la fotografía. Justo después, el Lago Escondido hace honor a su nombre, oculto entre los bosques, ofreciendo un ambiente de paz y aislamiento. Al continuar, se llega al Lago Correntoso, famoso por ser uno de los lagos más profundos de la región y por su increíble color turquesa, que deja sin aliento a cualquiera que lo contemple.</p>
                                    <p class="fs-5 mb-4">Finalmente, el recorrido culmina en el Lago Espejo, conocido por las impresionantes reflejos de los paisajes circundantes en sus aguas claras. Esta última parada brinda una oportunidad perfecta para relajarse y reflexionar sobre la maravillosa aventura vivida a lo largo de la Ruta de los 7 Lagos. La combinación de paisajes montañosos, bosques y aguas cristalinas hacen de esta ruta un destino imperdible para cualquier viajero que desee experimentar la magia de la Patagonia argentina.</p>
                                    <h2 class="fw-bolder mb-4 mt-5">En Resumen</h2>
                                    <p class="fs-5 mb-4">En resumen, la Ruta de los 7 Lagos ofrece una experiencia única, llena de paisajes de ensueño y momentos inolvidables. Cada lago tiene su propio encanto y características distintivas, lo que hace que el recorrido sea variado e interesante. Ya sea que se viaje en automóvil, en bicicleta o a pie, este trayecto promete dejar una huella imborrable en la memoria de quienes lo transiten. Para aquellos que buscan conectarse con la naturaleza y descubrir la belleza escondida de Argentina, la Ruta de los 7 Lagos es una aventura que no se debe pasar por alto.</p>
                                </section>
                            </article>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <!-- Footer-->
        <!--footer.bg-dark.py-4.mt-auto.container.px-5
    .row.align-items-center.justify-content-between.flex-column.flex-sm-row
        .col-auto
            .small.m-0.text-white Copyright &copy; Cindy Pereyra 2024

-->
        <footer class="bg-dark py-4 mt-auto">
            <div class="container px-5">
                <div class="row align-items-center justify-content-center flex-column">
                    <div class="col-auto text-center"><div class="small m-0 text-white">Copyright &copy; Cindy Pereyra 2024</div></div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <!--script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js')-->
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
