dist/contact.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content />
        <meta name="author" content />
        <title>CP Motos - Tu comunidad motera</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.min.css" rel="stylesheet" />
    </head>
    <body class="d-flex flex-column">
        <main class="flex-shrink-0">
            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container px-5">
                    <a class="navbar-brand" href="index.html">CP Motos</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
                            <li class="nav-item"><a class="nav-link" href="modelos.html">Modelos</a></li>
                            <li class="nav-item"><a class="nav-link" href="contact.html">Contacto</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Page content-->
            <section class="py-5">
                <div class="container px-5">
                    <!-- Contact form-->
                    <div class="bg-light rounded-3 py-5 px-4 px-md-5 mb-5">
                        <div class="text-center mb-5">
                            <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="bi bi-envelope"></i></div>
                            <h1 class="fw-bolder">Contáctate con nosotros</h1>
                            <p class="lead fw-normal text-muted mb-0">*****</p>
                        </div>
                        <div class="row gx-5 justify-content-center">
                            <div class="col-lg-8 col-xl-6">
                                <!--form#contactForm() netlify-->
                                <form id="contactForm" netlify>
                                    <!-- Name input-->
                                    <div class="form-floating mb-3">
                                        <input class="form-control" id="name" type="text" placeholder="Nombre y Apellido..." data-sb-validations="required" />
                                        <label for="name">Nombre y Apellido</label>
                                        <div class="invalid-feedback" data-sb-feedback="name:required">El nombre es obligatorio</div>
                                    </div>
                                    <!-- Email address input-->
                                    <div class="form-floating mb-3">
                                        <input class="form-control" id="email" type="email" placeholder="nombre@ejemplo.com" data-sb-validations="required,email" />
                                        <label for="email">Correo electrónico</label>
                                        <div class="invalid-feedback" data-sb-feedback="email:required">El mail es obligatorio</div>
                                    </div>
                                    <!-- Phone number input-->
                                    <div class="form-floating mb-3">
                                        <input class="form-control" id="phone" type="tel" placeholder="(099) 123-456" data-sb-validations="required" />
                                        <label for="phone">Número de teléfono</label>
                                        <div class="invalid-feedback" data-sb-feedback="phone:required">El número telefónico es obligatorio</div>
                                    </div>
                                    <!-- Message input-->
                                    <div class="form-floating mb-3">
                                        <textarea class="form-control" id="message" type="text" placeholder="Enter your message here..." style="height: 10rem" data-sb-validations="required"></textarea>
                                        <label for="message">Mensaje</label>
                                        <div class="invalid-feedback" data-sb-feedback="message:required">El mensaje es obligatorio.</div>
                                    </div>
                                    <!-- Submit success message-->
                                    <!---->
                                    <!-- This is what your users will see when the form-->
                                    <!-- has successfully submitted-->
                                    <div class="d-none" id="submitSuccessMessage">
                                        <div class="text-center mb-3"><div class="fw-bolder">Enviado correctamente!</div></div>
                                    </div>
                                    <!-- Submit error message-->
                                    <!---->
                                    <!-- This is what your users will see when there is-->
                                    <!-- an error submitting the form-->
                                    <div class="d-none" id="submitErrorMessage"><div class="text-center text-danger mb-3">Error al enviar el mensaje, intenta nuevamente</div></div>
                                    <!-- Submit Button-->
                                    <div class="d-grid"><button class="btn btn-primary btn-lg" id="submitButton" type="submit">Enviar</button></div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <!-- Contact cards-->
                    <div class="row gx-5 row-cols-2 row-cols-lg-4 py-5">
                        <div class="col">
                            <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="bi bi-chat-dots"></i></div>
                            <div class="h5 mb-2">Chat with us</div>
                            <p class="text-muted mb-0">Chat live with one of our support specialists.</p>
                        </div>
                        <div class="col">
                            <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="bi bi-people"></i></div>
                            <div class="h5">Ask the community</div>
                            <p class="text-muted mb-0">Explore our community forums and communicate with other users.</p>
                        </div>
                        <div class="col">
                            <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="bi bi-question-circle"></i></div>
                            <div class="h5">Support center</div>
                            <p class="text-muted mb-0">Browse FAQ's and support articles to find solutions.</p>
                        </div>
                        <div class="col">
                            <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="bi bi-telephone"></i></div>
                            <div class="h5">Call us</div>
                            <p class="text-muted mb-0">Call us during normal business hours at (555) 892-9403.</p>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <!-- Footer-->
        <!--footer.bg-dark.py-4.mt-auto.container.px-5
    .row.align-items-center.justify-content-between.flex-column.flex-sm-row
        .col-auto
            .small.m-0.text-white Copyright &copy; Cindy Pereyra 2024

-->
        <footer class="bg-dark py-4 mt-auto">
            <div class="container px-5">
                <div class="row align-items-center justify-content-center flex-column">
                    <div class="col-auto text-center"><div class="small m-0 text-white">Copyright &copy; Cindy Pereyra 2024</div></div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <!--script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js')-->
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>

src/pug/contact.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content)
        meta(name='author', content='Cindy Pereyra')

        title CP Motos - Tu comunidad motera

        // Favicon
        link(rel='icon', type='image/x-icon', href='assets/favicon.ico')

        include includes/css.pug

    body.d-flex.flex-column

        main.flex-shrink-0

            // Navigation
            include includes/navbar.pug

            // Page content
            section.py-5

                .container.px-5

                    // Contact form
                    .bg-light.rounded-3.py-5.px-4.px-md-5.mb-5
                        .text-center.mb-5
                            .feature.bg-primary.bg-gradient.text-white.rounded-3.mb-3
                                i.bi.bi-envelope
                            h1.fw-bolder Contáctate con nosotros
                            p.lead.fw-normal.text-muted.mb-0 Si tienes una consulta, o si quieres que tu marca aparezca en nuestro sitio, contáctanos!
                        .row.gx-5.justify-content-center
                            .col-lg-8.col-xl-6

                                form#contactForm(data-sb-form-api-token='API_TOKEN' netlify)

                                    // Name input
                                    .form-floating.mb-3
                                        input#name.form-control(
                                            type='text',
                                            placeholder='Nombre y Apellido...'
                                            data-sb-validations='required'
                                        )
                                        label(for='name') Nombre y Apellido
                                        .invalid-feedback(data-sb-feedback='name:required')
                                            | El nombre es obligatorio
                                    
                                    // Email address input
                                    .form-floating.mb-3
                                        input#email.form-control(
                                            type='email',
                                            placeholder='nombre@ejemplo.com'
                                            data-sb-validations='required'
                                        )
                                        label(for='email') Correo electrónico
                                        .invalid-feedback(data-sb-feedback='email:required')
                                            | El mail es obligatorio
                                    
                                    // Phone number input
                                    .form-floating.mb-3
                                        input#phone.form-control(
                                            type='tel',
                                            placeholder='(099) 123-456'
                                            data-sb-validations='required'
                                        )
                                        label(for='phone') Número de teléfono
                                        .invalid-feedback(data-sb-feedback='phone:required')
                                            | El número telefónico es obligatorio
                                    
                                    // Message input
                                    .form-floating.mb-3
                                        textarea#message.form-control(
                                            type='text',
                                            placeholder='Enter your message here...',
                                            style='height: 10rem;'
                                            data-sb-validations='required'
                                        )
                                        label(for='message') Mensaje
                                        .invalid-feedback(data-sb-feedback='message:required')
                                            | El mensaje es obligatorio.

                                    // Submit success message
                                    //
                                    // This is what your users will see when the form
                                    // has successfully submitted
                                    #submitSuccessMessage.d-none
                                        .text-center.mb-3
                                            .fw-bolder Enviado correctamente!

                                    // Submit error message
                                    //
                                    // This is what your users will see when there is
                                    // an error submitting the form
                                    #submitErrorMessage.d-none
                                        .text-center.text-danger.mb-3 Error al enviar el mensaje, intenta nuevamente

                                    // Submit Button
                                    .d-grid
                                        button#submitButton.btn.btn-primary.btn-lg(type='post') Enviar

                    // Contact cards
                    .row.gx-5.row-cols-2.row-cols-lg-4.py-5
                        .col
                            .feature.bg-primary.bg-gradient.text-white.rounded-3.mb-3
                                i.bi.bi-chat-dots
                            .h5.mb-2 Chat with us
                            p.text-muted.mb-0 Chat live with one of our support specialists.
                        .col
                            .feature.bg-primary.bg-gradient.text-white.rounded-3.mb-3
                                i.bi.bi-people
                            .h5 Ask the community
                            p.text-muted.mb-0 Explore our community forums and communicate with other users.
                        .col
                            .feature.bg-primary.bg-gradient.text-white.rounded-3.mb-3
                                i.bi.bi-question-circle
                            .h5 Support center
                            p.text-muted.mb-0 Browse FAQ's and support articles to find solutions.
                        .col
                            .feature.bg-primary.bg-gradient.text-white.rounded-3.mb-3
                                i.bi.bi-telephone
                            .h5 Call us
                            p.text-muted.mb-0 Call us during normal business hours at (555) 892-9403.

        // Footer
        include includes/footer.pug

        include includes/scripts.pug

        script(src='https://cdn.startbootstrap.com/sb-forms-latest.js')
