src/pug/index.pug
doctype html
html(lang='en')

    head
        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='Sitio referente sobre el mundo de las motos, rutas recomendadas, últimos modelos, eventos')
        meta(name='author', content='Cindy Pereyra')

        title CP Motos - Tu comunidad motera

        // Favicon
        link(rel='icon', type='image/x-icon', href='assets/favicon.ico')

        include includes/css.pug

    body.d-flex.flex-column.h-100

        main.flex-shrink-0

            // Navigation
            include includes/navbar.pug

            // Header
            header.bg-dark.py-5.header-background
                .container.px-5
                    .row.gx-5.align-items-center.justify-content-center
                        .col-lg-7.col-xl-6.col-xxl-5
                            .my-5.text-center.text-xl-start
                                h1.display-5.fw-bolder.text-white.mb-2 Bienvenido
                                p.lead.fw-normal.text-white.mb-4 Aquí encontrarás todo lo relacionado con el mundo de las motocicletas, reviews de nuevos modelos, rutas sugeridas y mucho más!
                                .d-grid.gap-3.d-sm-flex.justify-content-sm-center.justify-content-xl-start
                                    a.btn.btn-outline-light.btn-lg.px-4(href='blog-post-1-7lagos.html') Ruta recomendada del mes
                        .col-xl-5.col-xxl-6.d-none.d-xl-block.text-center

            // Blog preview section
            section.py-5
                .container.px-5.my-5
                    .row.gx-5.justify-content-center
                        .col-lg-8.col-xl-6
                            .text-center
                                h2.fw-bolder De nuestro blog
                                p.lead.fw-normal.text-muted.mb-5 Estos son las últimas reviews de nuevos modelos.
                    .row.gx-5
                        .col-lg-4.mb-5
                            article.card.h-100.shadow.border-0
                                img.card-img-top(src='assets/img/ruta_siete_lagos.webp', alt='Suzuki Hayabusa')
                                .card-body.p-4
                                    .badge.bg-primary.bg-gradient.rounded-pill.mb-2 Novedades
                                    a.text-decoration-none.link-dark.stretched-link(href='blog-post-4-hayabusa.html')
                                        h5.card-title.mb-3 Suzuki Hayabusa 2024
                                    p.card-text.mb-0
                                        | Revisa con nosotros la nueva versión de la Suzuki Hayabusa, lanzada este año en Marbella
                                .card-footer.p-4.pt-0.bg-transparent.border-top-0
                                    .d-flex.align-items-end.justify-content-between
                                        .d-flex.align-items-center
                                            img.rounded-circle.me-3(src='assets/img/reportera1_40x40.webp', alt='Foto de Reportera Martina Rodríguez ')
                                            .small
                                                .fw-bold Marcela Sánchez 
                                                .text-muted 17 de mayo de 2024 &middot; 4 minutos
                        .col-lg-4.mb-5
                            article.card.h-100.shadow.border-0
                                img.card-img-top(src='../assets/img/card_ruta66_rider.webp', alt='Imagen de tres motos viajando por la mítica Ruta 66')
                                .card-body.p-4
                                    .badge.bg-primary.bg-gradient.rounded-pill.mb-2 Novedades
                                    a.text-decoration-none.link-dark.stretched-link(href='blog-post-2-ruta-66.html')
                                        h5.card-title.mb-3 La mítica "Ruta 66"
                                    p.card-text.mb-0
                                        | Una travesía de 2,448 millas desde Chicago hasta Santa Mónica. Ideal para los amantes de la aventura, esta carretera ofrece un viaje inolvidable a través de la historia, cultura y paisajes impresionantes de los Estados Unidos.
                                .card-footer.p-4.pt-0.bg-transparent.border-top-0
                                    .d-flex.align-items-end.justify-content-between
                                        .d-flex.align-items-center
                                            img.rounded-circle.me-3(src='assets/img/reportera2_40x40.webp', alt='Imagen de reportera Cindy Pereyra')
                                            .small
                                                .fw-bold Cindy Pereyra
                                                .text-muted 20 de diciembre de 2023 &middot; 4 minutos
                        .col-lg-4.mb-5
                            article.card.h-100.shadow.border-0
                                img.card-img-top(src='../assets/img/carreter_Austral.webp', alt='carretera Austral en Chile')
                                .card-body.p-4
                                    .badge.bg-primary.bg-gradient.rounded-pill.mb-2 Novedades
                                    a.text-decoration-none.link-dark.stretched-link(href='blog-post-3-austral.html')
                                        h5.card-title.mb-3 Aventura en la Carretera Austral
                                    p.card-text.mb-0
                                        | Explora los más de 1,200 kilómetros de la Carretera Austral, atravesando glaciares, fiordos y montañas en la impresionante Patagonia chilena. Perfecta para motociclistas aventureros que buscan paisajes espectaculares y experiencias inolvidables.
                                .card-footer.p-4.pt-0.bg-transparent.border-top-0
                                    .d-flex.align-items-end.justify-content-between
                                        .d-flex.align-items-center
                                            img.rounded-circle.me-3(src='assets/img/reportero_40x40.webp', alt='Imagen de reportero Pedro Hernández')
                                            .small
                                                .fw-bold Pedro Hernández
                                                .text-muted 16 de junio 2023 &middot; 10 minutos

            // Moto destacada del mes
            section.py-5
                .container.px-5.my-5
                    .row.gx-5.justify-content-center
                        .col-lg-8.col-xl-6
                            .text-center
                                h2.fw-bolder Moto destacada del mes
                                p.lead.fw-normal.text-muted.mb-5 Descubre la moto del mes y sus características.
                    .row.gx-5.justify-content-center
                        .col-lg-10
                            .carousel.slide(data-bs-ride='carousel')
                                .carousel-inner
                                    .carousel-item.active
                                        img.d-block.w-100(src='assets/img/hayabusa-1.webp', alt='Moto deportiva marca Hayabusa, color negro')
                                    .carousel-item
                                        img.d-block.w-100(src='assets/img/hayabusa-2.webp', alt='Moto deportiva marca Hayabusa, color negro con detalles en rojo')
                                    .carousel-item
                                        img.d-block.w-100(src='assets/img/hayabusa-3.webp', alt='Moto deportiva marca Hayabusa, color amarilla')
                                button.carousel-control-prev(type='button', data-bs-target='.carousel', data-bs-slide='prev')
                                    span.carousel-control-prev-icon(aria-hidden='true')
                                button.carousel-control-next(type='button', data-bs-target='.carousel', data-bs-slide='next')
                                    span.carousel-control-next-icon(aria-hidden='true')
       

            // Testimonial section
            section.py-5.bg-light
                .container.px-5.my-5
                    .row.gx-5.justify-content-center
                        .col-lg-10.col-xl-7
                            .text-center
                                .fs-4.mb-4.fst-italic "Este sitio ha logrado reunir a los mayores referentes motociclistas del Uruguay, y ha creado una enorme comunidad, uniendo así a las personas que compartimos esta enorme pasión: las motos."
                                .d-flex.align-items-center.justify-content-center
                                    img.rounded-circle.me-3(src='assets/img/profile_pictures/robert_martinez.jpeg', alt='Foto de Robert Martínez')
                                    .fw-bold
                                        | Robert Martínez
                                        span.fw-bold.text-primary.mx-1 /
                                        | CEO, Yamaha Uruguay

        // Footer
        include includes/footer.pug

        include includes/scripts.pug

dist/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Sitio referente sobre el mundo de las motos, rutas recomendadas, últimos modelos, eventos" />
        <meta name="author" content="Cindy Pereyra" />
        <title>CP Motos - Tu comunidad motera</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.min.css" rel="stylesheet" />
    </head>
    <body class="d-flex flex-column h-100">
        <main class="flex-shrink-0">
            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container px-5">
                    <a class="navbar-brand" href="index.html"><img src="assets/img/CP_Motos-blanco.svg" alt="CP Motos logo" height="50" /></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
                            <li class="nav-item"><a class="nav-link" href="modelos.html">Modelos</a></li>
                            <li class="nav-item"><a class="nav-link" href="contact.html">Contacto</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Header-->
            <header class="bg-dark py-5 header-background">
                <div class="container px-5">
                    <div class="row gx-5 align-items-center justify-content-center">
                        <div class="col-lg-7 col-xl-6 col-xxl-5">
                            <div class="my-5 text-center text-xl-start">
                                <h1 class="display-5 fw-bolder text-white mb-2">Bienvenido</h1>
                                <p class="lead fw-normal text-white mb-4">Aquí encontrarás todo lo relacionado con el mundo de las motocicletas, reviews de nuevos modelos, rutas sugeridas y mucho más!</p>
                                <div class="d-grid gap-3 d-sm-flex justify-content-sm-center justify-content-xl-start"><a class="btn btn-outline-light btn-lg px-4" href="blog-post-1-7lagos.html">Ruta recomendada del mes</a></div>
                            </div>
                        </div>
                        <div class="col-xl-5 col-xxl-6 d-none d-xl-block text-center"></div>
                    </div>
                </div>
            </header>
            <!-- Carreteras recomendadas section-->
            <section class="py-5">
                <div class="container px-5 my-5">
                    <div class="row gx-5 justify-content-center">
                        <div class="col-lg-8 col-xl-6">
                            <div class="text-center">
                                <h2 class="fw-bolder">De nuestro blog</h2>
                                <p class="lead fw-normal text-muted mb-5">Rutas recomendadas y reviews de modelos 2024.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row gx-5">
                        <div class="col-lg-4 mb-5">
                            <article class="card h-100 shadow border-0">
                                <img class="card-img-top" src="assets/img/hayabusa_2024.jpg" alt="Suzuki Hayabusa" />
                                <div class="card-body p-4">
                                    <div class="badge bg-primary bg-gradient rounded-pill mb-2">Novedades</div>
                                    <a class="text-decoration-none link-dark stretched-link" href="blog-post-4-hayabusa.html"><h5 class="card-title mb-3">Suzuki Hayabusa 2024</h5></a>
                                    <p class="card-text mb-0">La Hayabusa es una moto deportiva de alto rendimiento con un motor de 1340 cc. Destaca por su aceleración impresionante, diseño aerodinámico y tecnología avanzada, con frenos ABS y control de tracción. Ideal para los amantes de la velocidad.</p>
                                </div>
                                <div class="card-footer p-4 pt-0 bg-transparent border-top-0">
                                    <div class="d-flex align-items-end justify-content-between">
                                        <div class="d-flex align-items-center">
                                            <img class="rounded-circle me-3" src="assets/img/reportera1_40x40.webp" alt="Foto de Reportera Martina Rodríguez " />
                                            <div class="small">
                                                <div class="fw-bold">Marcela Sánchez</div>
                                                <div class="text-muted">17 de mayo de 2024 &middot; 4 minutos</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </article>
                        </div>
                        <div class="col-lg-4 mb-5">
                            <article class="card h-100 shadow border-0">
                                <img class="card-img-top" src="assets/img/ktm-super-duke-gt.webp" alt="KTM" />
                                <div class="card-body p-4">
                                    <div class="badge bg-primary bg-gradient rounded-pill mb-2">Novedades</div>
                                    <a class="text-decoration-none link-dark stretched-link" href="blog-post-5-ktm1290.html"><h5 class="card-title mb-3">Review de la KTM 1290</h5></a>
                                    <p class="card-text mb-0">La KTM 1290 Super Duke GT es una moto deportiva y de turismo con un potente motor V-twin de 1301 cc. Ofrece tecnología avanzada, suspensión semiactiva y modos de conducción ajustables, ideal para viajes largos y emocionantes.</p>
                                </div>
                                <div class="card-footer p-4 pt-0 bg-transparent border-top-0">
                                    <div class="d-flex align-items-end justify-content-between">
                                        <div class="d-flex align-items-center">
                                            <img class="rounded-circle me-3" src="assets/img/reportera2_40x40.webp" alt="Imagen de reportera Cindy Pereyra" />
                                            <div class="small">
                                                <div class="fw-bold">Cindy Pereyra</div>
                                                <div class="text-muted">20 de diciembre de 2023 &middot; 4 minutos</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </article>
                        </div>
                        <div class="col-lg-4 mb-5">
                            <article class="card h-100 shadow border-0">
                                <img class="card-img-top" src="assets/img/bmw_2024_600x350.webp" alt="Moto BMW" />
                                <div class="card-body p-4">
                                    <div class="badge bg-primary bg-gradient rounded-pill mb-2">Novedades</div>
                                    <a class="text-decoration-none link-dark stretched-link" href="blog-post-6-bmw.html"><h5 class="card-title mb-3">Review de Modelo de BMW K1600 GT</h5></a>
                                    <p class="card-text mb-0">La BMW K1600 GT 2024 es una moto de turismo de lujo con un motor de seis cilindros y 1600 cc. Destaca por su comodidad, tecnología avanzada y potente rendimiento, ideal para viajes largos y aventuras.</p>
                                </div>
                                <div class="card-footer p-4 pt-0 bg-transparent border-top-0">
                                    <div class="d-flex align-items-end justify-content-between">
                                        <div class="d-flex align-items-center">
                                            <img class="rounded-circle me-3" src="assets/img/reportero_40x40.webp" alt="Imagen de reportero Pedro Hernández" />
                                            <div class="small">
                                                <div class="fw-bold">Pedro Hernández</div>
                                                <div class="text-muted">16 de junio 2023 &middot; 10 minutos</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </article>
                        </div>
                        <div class="col-lg-4 mb-5">
                            <article class="card h-100 shadow border-0">
                                <img class="card-img-top" src="assets/img/ruta_siete_lagos.webp" alt="Encuentro de motos deportivas" />
                                <div class="card-body p-4">
                                    <div class="badge bg-primary bg-gradient rounded-pill mb-2">Novedades</div>
                                    <a class="text-decoration-none link-dark stretched-link" href="blog-post-1-7lagos.html"><h5 class="card-title mb-3">Ruta de los Siete Lagos</h5></a>
                                    <p class="card-text mb-0">Descubre la impresionante Ruta de los Siete Lagos en la Patagonia Argentina. Un recorrido de 110 km entre San Martín de los Andes y Villa La Angostura, pasando por lagos, montañas y bosques, perfecto para los amantes de la naturaleza y la aventura.</p>
                                </div>
                                <div class="card-footer p-4 pt-0 bg-transparent border-top-0">
                                    <div class="d-flex align-items-end justify-content-between">
                                        <div class="d-flex align-items-center">
                                            <img class="rounded-circle me-3" src="assets/img/reportera1_40x40.webp" alt="Foto de Reportera artina Rodríguez " />
                                            <div class="small">
                                                <div class="fw-bold">Martina Rodríguez</div>
                                                <div class="text-muted">17 de Febrero de 2024 &middot; 6 minutos</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </article>
                        </div>
                        <div class="col-lg-4 mb-5">
                            <article class="card h-100 shadow border-0">
                                <img class="card-img-top" src="../assets/img/card_ruta66_rider.webp" alt="Imagen de tres motos viajando por la mítica Ruta 66" />
                                <div class="card-body p-4">
                                    <div class="badge bg-primary bg-gradient rounded-pill mb-2">Novedades</div>
                                    <a class="text-decoration-none link-dark stretched-link" href="blog-post-2-ruta-66.html"><h5 class="card-title mb-3">La mítica "Ruta 66"</h5></a>
                                    <p class="card-text mb-0">Una travesía de 2,448 millas desde Chicago hasta Santa Mónica. Ideal para los amantes de la aventura, esta carretera ofrece un viaje inolvidable a través de la historia, cultura y paisajes impresionantes de los Estados Unidos.</p>
                                </div>
                                <div class="card-footer p-4 pt-0 bg-transparent border-top-0">
                                    <div class="d-flex align-items-end justify-content-between">
                                        <div class="d-flex align-items-center">
                                            <img class="rounded-circle me-3" src="assets/img/reportera2_40x40.webp" alt="Imagen de reportera Cindy Pereyra" />
                                            <div class="small">
                                                <div class="fw-bold">Cindy Pereyra</div>
                                                <div class="text-muted">20 de diciembre de 2023 &middot; 4 minutos</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </article>
                        </div>
                        <div class="col-lg-4 mb-5">
                            <article class="card h-100 shadow border-0">
                                <img class="card-img-top" src="../assets/img/carreter_Austral.webp" alt="carretera Austral en Chile" />
                                <div class="card-body p-4">
                                    <div class="badge bg-primary bg-gradient rounded-pill mb-2">Novedades</div>
                                    <a class="text-decoration-none link-dark stretched-link" href="blog-post-3-austral.html"><h5 class="card-title mb-3">Aventura en la Carretera Austral</h5></a>
                                    <p class="card-text mb-0">Explora los más de 1,200 kilómetros de la Carretera Austral, atravesando glaciares, fiordos y montañas en la impresionante Patagonia chilena. Perfecta para motociclistas aventureros que buscan paisajes espectaculares y experiencias inolvidables.</p>
                                </div>
                                <div class="card-footer p-4 pt-0 bg-transparent border-top-0">
                                    <div class="d-flex align-items-end justify-content-between">
                                        <div class="d-flex align-items-center">
                                            <img class="rounded-circle me-3" src="assets/img/reportero_40x40.webp" alt="Imagen de reportero Pedro Hernández" />
                                            <div class="small">
                                                <div class="fw-bold">Pedro Hernández</div>
                                                <div class="text-muted">16 de junio 2023 &middot; 10 minutos</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </article>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Moto destacada del mes-->
            <section class="py-5">
                <div class="container px-5 my-5">
                    <div class="row gx-5 justify-content-center">
                        <div class="col-lg-8 col-xl-6">
                            <div class="text-center">
                                <h2 class="fw-bolder">Moto destacada del mes</h2>
                                <p class="lead fw-normal text-muted mb-5">Descubre la moto del mes y sus características.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row gx-5 justify-content-center">
                        <div class="col-lg-10">
                            <div class="carousel slide" data-bs-ride="carousel">
                                <div class="carousel-inner">
                                    <div class="carousel-item active"><img class="d-block w-100" src="assets/img/hayabusa-1.webp" alt="Moto deportiva marca Hayabusa, color negro" /></div>
                                    <div class="carousel-item"><img class="d-block w-100" src="assets/img/hayabusa-2.webp" alt="Moto deportiva marca Hayabusa, color negro con detalles en rojo" /></div>
                                    <div class="carousel-item"><img class="d-block w-100" src="assets/img/hayabusa-3.webp" alt="Moto deportiva marca Hayabusa, color amarilla" /></div>
                                </div>
                                <button class="carousel-control-prev" type="button" data-bs-target=".carousel" data-bs-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span></button>
                                <button class="carousel-control-next" type="button" data-bs-target=".carousel" data-bs-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span></button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Testimonial section-->
            <section class="py-5 bg-light">
                <div class="container px-5 my-5">
                    <div class="row gx-5 justify-content-center">
                        <div class="col-lg-10 col-xl-7">
                            <div class="text-center">
                                <div class="fs-4 mb-4 fst-italic">"Este sitio ha logrado reunir a los mayores referentes motociclistas del Uruguay, y ha creado una enorme comunidad, uniendo así a las personas que compartimos esta enorme pasión: las motos."</div>
                                <div class="d-flex align-items-center justify-content-center">
                                    <img class="rounded-circle me-3" src="assets/img/profile_pictures/robert_martinez.jpeg" alt="Foto de Robert Martínez" />
                                    <div class="fw-bold">
                                        Pablo Silva
                                        <span class="fw-bold text-primary mx-1">/</span>
                                        CEO, Suzuki Uruguay
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <!-- Footer-->
        <!--footer.bg-dark.py-4.mt-auto.container.px-5
    .row.align-items-center.justify-content-between.flex-column.flex-sm-row
        .col-auto
            .small.m-0.text-white Copyright &copy; Cindy Pereyra 2024

-->
        <footer class="bg-dark py-4 mt-auto">
            <div class="container px-5">
                <div class="row align-items-center justify-content-center flex-column">
                    <div class="col-auto text-center"><div class="small m-0 text-white">Copyright &copy; Cindy Pereyra 2024</div></div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
