dist/modelos.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Te mostramos los mejores modelos de Motos" />
        <meta name="author" content="Cindy Pereyra" />
        <title>CP Motos - Tu comunidad motera</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.min.css" rel="stylesheet" />
    </head>
    <body class="d-flex flex-column">
        <main class="flex-shrink-0">
            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container px-5">
                    <a class="navbar-brand" href="index.html"><img src="assets/img/CP_Motos-blanco.svg" alt="CP Motos logo" height="50" /></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
                            <li class="nav-item"><a class="nav-link" href="modelos.html">Modelos</a></li>
                            <li class="nav-item"><a class="nav-link" href="contact.html">Contacto</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Header-->
            <header class="bg-dark text-white py-5">
                <div class="container px-5">
                    <div class="row justify-content-center">
                        <div class="col-lg-8 col-xxl-6">
                            <div class="text-center my-5">
                                <h1 class="fw-bolder mb-3">Descubre las Motos que Marcan Tendencia</h1>
                                <p class="lead fw-normal text-muted mb-4Descubre">Descubre motos deportivas, personalizadas y clásicas. Conoce sus especificaciones, diseño y experiencia de conducción. Encuentra la moto perfecta para ti y prepárate para una experiencia única sobre dos ruedas.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- Sección uno-->
            <section class="py-5 bg-light" id="scroll-target">
                <div class="container px-5 my-5">
                    <div class="row gx-5 align-items-center">
                        <div class="col-lg-6"><img class="img-fluid rounded mb-5 mb-lg-0" src="../assets/img/kawasaki_h2r.webp" alt="Moto deportiva Kawasaki H2r" /></div>
                        <div class="col-lg-6">
                            <h2 class="fw-bolder">Kawasaki Ninja H2R</h2>
                            <h3 class="fw-normal text-muted">Moto deportiva</h3>
                            <p class="lead fw-normal text-muted mb-0">Destacada como una de las mejores motos deportivas del mundo por su impresionante combinación de potencia y tecnología vanzada. Tiene un gran motor con 4 cilindros en línea de 998 cc, genera 300 CV. Su chasis de aleación de aluminio y su suspensión de alta gama, ofrece una experiencia de conducción sin igual, con una aceleración y velocidad máxima que desafían cualquier expectativa. Su diseño aerodinámico con carenado de fibra de carbono y alerones de alta eficiencia no solo mejora el rendimiento, sino que también asegura una estabilidad excepcional a altas velocidades</p>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Sección dos-->
            <section class="py-5">
                <div class="container px-5 my-5">
                    <div class="row gx-5 align-items-center">
                        <div class="col-lg-6 order-first order-lg-last"><img class="img-fluid rounded mb-5 mb-lg-0" src="../assets/img/harley-davidson-sportster2022.webp" alt="Moto tipo custom, marca Harley Davidson" /></div>
                        <div class="col-lg-6">
                            <h2 class="fw-bolder">Harley Davidson</h2>
                            <h3 class="fw-normal text-muted">Moto Custom</h3>
                            <p class="lead fw-normal text-muted mb-0">La Harley-Davidson Sportster S 2022 redefine la legendaria línea Sportster con un potente motor Revolution Max 1250T, que entrega 121 caballos de fuerza para una experiencia de conducción dinámica y emocionante. Su diseño audaz y musculoso, caracterizado por un tanque de combustible en forma de lágrima, escape elevado y neumáticos anchos, le otorga una apariencia robusta y distintiva. La suspensión delantera invertida y la suspensión trasera ajustable garantizan un manejo preciso y una conducción cómoda en diversas condiciones.</p>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Sección tres-->
            <section class="py-5 bg-light" id="scroll-target">
                <div class="container px-5 my-5">
                    <div class="row gx-5 align-items-center">
                        <div class="col-lg-6"><img class="img-fluid rounded mb-5 mb-lg-0" src="../assets/img/KTM-450-SX-F-Factory-Edition.webp" alt="Moto Cross marca KTM Modelo SX-F-FACTORY" /></div>
                        <div class="col-lg-6">
                            <h2 class="fw-bolder">KTM 450 SX-F Factory</h2>
                            <h3 class="fw-normal text-muted">Moto Cross</h3>
                            <p class="lead fw-normal text-muted mb-0">Una de las mejores motos de motocross, combinando tecnología de vanguardia y un rendimiento incomparable. Equipado con un motor SOHC de 450 cc optimizado para competiciones de alto nivel, este modelo ofrece una potencia y una aceleración impresionantes. La transmisión de cinco velocidades con embrague hidráulico y el sistema de escape Akrapovič mejoran la entrega de potencia y reducen el peso total de la moto, asegurando un rendimiento superior en cualquier pista.</p>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Sección cuaatro-->
            <section class="py-5">
                <div class="container px-5 my-5">
                    <div class="row gx-5 align-items-center">
                        <div class="col-lg-6 order-first order-lg-last"><img class="img-fluid rounded mb-5 mb-lg-0" src="../assets/img/BMW_R_1250_GS_2018.png.webp" alt="Moto tipo custom, marca Harley Davidson" /></div>
                        <div class="col-lg-6">
                            <h2 class="fw-bolder">BMW R 1250 GS</h2>
                            <h3 class="fw-normal text-muted">Moto Adventure</h3>
                            <p class="lead fw-normal text-muted mb-0">Es una motocicleta icónica en el segmento de aventura, destacada por su diseño robusto, ergonomía avanzada y un potente motor bóxer de 1254 cc con tecnología BMW ShiftCam, que ofrece 136 caballos de fuerza. Equipado con tecnologías avanzadas como una pantalla TFT, modos de conducción Pro, suspensión electrónica Dynamic ESA y faros LED adaptativos, este modelo está preparado tanto para carretera como para terrenos difíciles, gracias a su suspensión de largo recorrido y neumáticos todoterreno. Con características adicionales como asientos calefactables, control de crucero y amplio espacio de almacenamiento, es ideal para los aventureros que buscan explorar sin límites.</p>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Team members section-->
            <section class="py-5 bg-light">
                <div class="container px-5 my-5">
                    <div class="text-center">
                        <h2 class="fw-bolder">Marcas recomendadas</h2>
                        <p class="lead fw-normal text-muted mb-5">Estas son las más reconocidas del mercado mundial</p>
                    </div>
                    <div class="row gx-5 row-cols-1 row-cols-sm-2 row-cols-xl-4 justify-content-center">
                        <div class="col mb-5 mb-5 mb-xl-0">
                            <div class="text-center">
                                <a href="index.html">
                                    <img class="img-fluid rounded-circle mb-4 px-4" src="../assets/img/logo_marcas/Kawasaki_Logo_150x150.webp" alt="Logo Kawasaki" />
                                    <h5 class="fw-bolder">Kawasaki</h5>
                                </a>
                            </div>
                        </div>
                        <div class="col mb-5 mb-5 mb-xl-0">
                            <div class="text-center">
                                <a href="index.html">
                                    <img class="img-fluid rounded-circle mb-4 px-4" src="../assets/img/logo_marcas/Harley_Davidson_Logo_150x150.webp" alt="Logo Harley" />
                                    <h5 class="fw-bolder">Harley Davidson</h5>
                                </a>
                            </div>
                        </div>
                        <div class="col mb-5 mb-5 mb-sm-0">
                            <div class="text-center">
                                <a href="index.html">
                                    <img class="img-fluid rounded-circle mb-4 px-4" src="../assets/img/logo_marcas/bmw_logo.webp" alt="Logo BMW" />
                                    <h5 class="fw-bolder">BMW</h5>
                                </a>
                            </div>
                        </div>
                        <div class="col mb-5">
                            <div class="text-center">
                                <a href="index.html">
                                    <img class="img-fluid rounded-circle mb-4 px-4" src="../assets/img/logo_marcas/ktm_logo.webp" alt="Logo KTM" />
                                    <h5 class="fw-bolder">KTM</h5>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <!-- Footer-->
        <!--footer.bg-dark.py-4.mt-auto.container.px-5
    .row.align-items-center.justify-content-between.flex-column.flex-sm-row
        .col-auto
            .small.m-0.text-white Copyright &copy; Cindy Pereyra 2024

-->
        <footer class="bg-dark py-4 mt-auto">
            <div class="container px-5">
                <div class="row align-items-center justify-content-center flex-column">
                    <div class="col-auto text-center"><div class="small m-0 text-white">Copyright &copy; Cindy Pereyra 2024</div></div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>

src/pug/modelos.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title CP Motos - Tu comunidad motera

        // Favicon
        link(rel='icon', type='image/x-icon', href='assets/favicon.ico')

        include includes/css.pug

    body.d-flex.flex-column

        main.flex-shrink-0

            // Navigation
            include includes/navbar.pug

            // Header
            header.bg-dark.text-white.py-5
                .container.px-5
                    .row.justify-content-center
                        .col-lg-8.col-xxl-6
                            .text-center.my-5
                                h1.fw-bolder.mb-3 Descubre las Motos que Marcan Tendencia
                                p.lead.fw-normal.text-muted.mb-4Descubre Descubre motos deportivas, personalizadas y clásicas. Conoce sus especificaciones, diseño y experiencia de conducción. Encuentra la moto perfecta para ti y prepárate para una experiencia única sobre dos ruedas.
            // Sección uno
            section.py-5.bg-light#scroll-target
                .container.px-5.my-5

                    .row.gx-5.align-items-center
                        .col-lg-6
                            img.img-fluid.rounded.mb-5.mb-lg-0(src='../assets/img/kawasaki_h2r.webp', alt='Moto deportiva Kawasaki H2r')
                        .col-lg-6
                            h2.fw-bolder Kawasaki Ninja H2R
                            h3.fw-normal.text-muted Moto deportiva
                            p.lead.fw-normal.text-muted.mb-0 Destacada como una de las mejores motos deportivas del mundo por su impresionante combinación de potencia y tecnología vanzada. Tiene un gran motor con 4 cilindros en línea de 998 cc, genera 300 CV. Su chasis  de aleación de aluminio y su suspensión de alta gama, ofrece una experiencia de conducción sin igual, con una aceleración y velocidad máxima que desafían cualquier expectativa. Su diseño aerodinámico con carenado de fibra de carbono y alerones de alta eficiencia no solo mejora el rendimiento, sino que también asegura una estabilidad excepcional a altas velocidades

            // Sección dos
            section.py-5
                .container.px-5.my-5

                    .row.gx-5.align-items-center
                        .col-lg-6.order-first.order-lg-last
                            img.img-fluid.rounded.mb-5.mb-lg-0(src='../assets/img/harley-davidson-sportster2022.webp', alt='Moto tipo custom, marca Harley Davidson')
                        .col-lg-6
                            h2.fw-bolder Harley Davidson 
                            h3.fw-normal.text-muted Moto Custom
                            p.lead.fw-normal.text-muted.mb-0 La Harley-Davidson Sportster S 2022 redefine la legendaria línea Sportster con un potente motor Revolution Max 1250T, que entrega 121 caballos de fuerza para una experiencia de conducción dinámica y emocionante. Su diseño audaz y musculoso, caracterizado por un tanque de combustible en forma de lágrima, escape elevado y neumáticos anchos, le otorga una apariencia robusta y distintiva. La suspensión delantera invertida y la suspensión trasera ajustable garantizan un manejo preciso y una conducción cómoda en diversas condiciones.


            // Sección tres
            section.py-5.bg-light#scroll-target
                .container.px-5.my-5

                    .row.gx-5.align-items-center
                        .col-lg-6
                            img.img-fluid.rounded.mb-5.mb-lg-0(src='../assets/img/KTM-450-SX-F-Factory-Edition.webp', alt='Moto Cross marca KTM Modelo SX-F-FACTORY')
                        .col-lg-6
                            h2.fw-bolder KTM 450 SX-F Factory
                            h3.fw-normal.text-muted Moto Cross
                            p.lead.fw-normal.text-muted.mb-0 Una de las mejores motos de motocross, combinando tecnología de vanguardia y un rendimiento incomparable. Equipado con un motor SOHC de 450 cc optimizado para competiciones de alto nivel, este modelo ofrece una potencia y una aceleración impresionantes. La transmisión de cinco velocidades con embrague hidráulico y el sistema de escape Akrapovič mejoran la entrega de potencia y reducen el peso total de la moto, asegurando un rendimiento superior en cualquier pista.

            // Sección cuaatro
            section.py-5
                .container.px-5.my-5

                    .row.gx-5.align-items-center
                        .col-lg-6.order-first.order-lg-last
                            img.img-fluid.rounded.mb-5.mb-lg-0(src='../assets/img/BMW_R_1250_GS_2018.png.webp', alt='Moto tipo custom, marca Harley Davidson')
                        .col-lg-6
                            h2.fw-bolder BMW R 1250 GS 
                            h3.fw-normal.text-muted Moto Adventure
                            p.lead.fw-normal.text-muted.mb-0 Es una motocicleta icónica en el segmento de aventura, destacada por su diseño robusto, ergonomía avanzada y un potente motor bóxer de 1254 cc con tecnología BMW ShiftCam, que ofrece 136 caballos de fuerza. Equipado con tecnologías avanzadas como una pantalla TFT, modos de conducción Pro, suspensión electrónica Dynamic ESA y faros LED adaptativos, este modelo está preparado tanto para carretera como para terrenos difíciles, gracias a su suspensión de largo recorrido y neumáticos todoterreno. Con características adicionales como asientos calefactables, control de crucero y amplio espacio de almacenamiento, es ideal para los aventureros que buscan explorar sin límites.




            // Team members section
            section.py-5.bg-light
                .container.px-5.my-5
                    .text-center
                        h2.fw-bolder Marcas recomendadas
                        p.lead.fw-normal.text-muted.mb-5 Estas son las más reconocidas del mercado mundial
                    .row.gx-5.row-cols-1.row-cols-sm-2.row-cols-xl-4.justify-content-center
                        .col.mb-5.mb-5.mb-xl-0
                            .text-center
                                img.img-fluid.rounded-circle.mb-4.px-4(src='../assets/img/logo_marcas/Kawasaki_Logo_150x150.webp', alt='Logo Kawasaki')
                                h5.fw-bolder Kawasaki 
                        .col.mb-5.mb-5.mb-xl-0
                            .text-center
                                img.img-fluid.rounded-circle.mb-4.px-4(src='../assets/img/logo_marcas/Harley_Davidson_Logo_150x150.webp', alt='Logo Harley')
                                h5.fw-bolder Harley Davidson
                        .col.mb-5.mb-5.mb-sm-0
                            .text-center
                                img.img-fluid.rounded-circle.mb-4.px-4(src='../assets/img/logo_marcas/bmw_logo.webp', alt='Logo BMW')
                                h5.fw-bolder BMW
                        .col.mb-5
                            .text-center
                                img.img-fluid.rounded-circle.mb-4.px-4(src='../assets/img/logo_marcas/ktm_logo.webp', alt='Logo KTM')
                                h5.fw-bolder KTM

        // Footer
        include includes/footer.pug

        include includes/scripts.pug
